{
  "name": "frisby",
  "version": "1.0.0",
  "description": "api",
  "main": "index.js",
  "dependencies": {
    "frisby": "^2.1.3",
    "jest": "^27.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
